<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_border"
        android:padding="10dp">

        <Spinner
            android:id="@+id/tutorsList"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/field_border"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toStartOf="@+id/addToLikedButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorFilter" />

        <Button
            android:id="@+id/tutorOkButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/ok_button_text"
            android:textAlignment="center"
            android:textColor="#336C9A"
            android:textColorHighlight="#62ACE8"
            android:textColorLink="#62ACE8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorsList" />

        <EditText
            android:id="@+id/tutorFilter"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/field_border"
            android:hint="@string/tutor_hint"
            android:padding="8dp"
            android:textAlignment="textStart"
            android:textColor="#336C9A"
            android:textColorHighlight="#62ACE8"
            android:textColorHint="#B0336C9A"
            android:textColorLink="#62ACE8"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addToLikedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorFilter"
            app:srcCompat="@drawable/ic_liked_roundless" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>