<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/field_border">

        <CheckBox
            android:id="@+id/checkToExcludeButton"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="#00FFFFFF"
            android:buttonTint="#336C9A" />

        <TextView
            android:id="@+id/tutorData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/checkToExcludeButton"
            android:gravity="center|start"
            android:textAlignment="textStart"
            android:textColor="#336C9A"
            android:textColorHighlight="#62ACE8"
            android:textColorLink="#62ACE8"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/makeAppointmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorData"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_appointment_roundless" />

        <ImageButton
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorData"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/makeAppointmentButton"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_view" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>