<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#005B497E"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textAlignment="center"
    android:textColor="#336C9A"
    android:textColorHighlight="#62ACE8"
    android:textColorLink="#62ACE8" />